1.1 40 минут
1.2 4.740741
1.3 4089
1.4 Евразия, 34
1.5 
2.1 (не надо делать)
2.2 89
3.1 
russian 0.001773 french 0.02435 spanish 0.3742
3.2
биномиальный тест не говорит, что значительно отличаются
3.3
биномиальный тест говорит, что послеслогов значительно больше, предлогов значительно меньше, ни того и ни другого значительно больше
4.1
4.2
4.3
4.4
4.5
4.6 
a <- c(5485, 15913)
b <- c(8318, 8259)
mcnemar.test(as.table (rbind(a,b)))
lsr::cohensD(a,b, method = "paired")
0.3250655
4.7
5.0 неправда
5.1 правда
5.2 неправда
5.3 неправда
5.4 правда
5.5 неправда
5.6 правда
5.7 
5.8 правда
5.9 правда
5.10